<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
    <style>
        @import url('https://noonnu.cc/');

        @font-face {
            font-family: 'Cafe24Supermagic-Bold-v1.0';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/Cafe24Supermagic-Bold-v1.0.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        body {
            font-family: 'Cafe24Supermagic-Bold-v1.0';
            background-color: #fff6ec;
            margin: 0;
        }

        nav {
            background-color: #ffbdd6;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 30px 60px;
            text-decoration: none;
            font-size: 25px;
        }

        nav a:hover {
            background-color: #e4deff;
            color: black;
        }

        .card {
            float: left;
            width: 250px;
            height: 250px;
            background-color: #fff2f2;
            position: relative;
            bottom: 380px;
            left: 150px;
            padding: 30px;
            margin: 30px;
            border-radius: 10px;
            color: black;
            text-align: left;
            font-size: 26px;
            display: flex;
            line-height: 40px;
        }


        .box {
            width: 1700px;
            height: 300px;
            background-color: #ffffff;
            margin: 100px auto;
            padding: 40px;
            border-radius: 10px;
            color: black;
            text-align: left;
            font-size: 26px;
            display: flex;
        }

        .box img {
            display: block;
            margin: auto 0;
            border-radius: 10px;
        }

        .box .info_section {
            display: block;
            text-align: left;
            margin: 260px -135px;
        }

        .box2 {
            display: flex;
            margin: 50px auto;
            position: relative;
            background-color: #ffbdd6;
            font-size: 25px;
            overflow: hidden;
            border-radius: 10px;

        }

        .box2 a {
            color: black;
            text-align: center;
            padding: 20px 100px;
            text-decoration: none;
        }

        .box2:hover {
            background-color: #e4deff;
            color: black;
        }

        .button {
            display: flex;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" onclick="location.href='Index.html'">Ko bie</a>
        <a href="#" onclick="location.href='amuamu7.html'">팀</a>
        <a href="#" onclick="location.href='guest.html'">방명록</a>
    </nav>
    <div class="box">
        <img src="https://ca.slack-edge.com/T06B9PCLY1E-U06LBCENL1Z-85fcf6858cdb-512" alt="My Image" width="200" height="250" />
        <div class="info_section">
            <p>하지호</p>
            <div class="card">
                <p>안녕하세요<br>이번 코틀린2기 과정에서 함께 공부하게 된<br>하지호입니다</p>
            </div>
            <div class="card">
                <p>취미:<br>영화보기<br>음악듣기<br>드라마보기</p>
            </div>
            <div class="card">
                <p>TMI:<br>코딩 재밌음<br>근데 어려움</p>
            </div>
            <div class="card">
                <p>MBTI:<br>대문자 ISTP</p>
            </div>
        </div>
    </div>

    <div class="button">
        <div class="box2">
            <a href="#" onclick="location.href='https://hoxynado.tistory.com/'">블로그</a>
        </div>
        <div class="box2">
            <a href="#" onclick="location.href='https://github.com/HJH1111'">Github</a>
        </div>
    </div>
</body>

</html>