<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한동헌</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    @import url('https://noonnu.cc/');

    @font-face {
      font-family: 'Cafe24Supermagic-Bold-v1.0';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/Cafe24Supermagic-Bold-v1.0.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    /*navbar 위치 상단 고정*/
    #navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
    }

    body {
      margin: 0 auto;
      max-width: auto;
      min-width: 50rem;
      height: 100vh;
      display: flex;
      justify-content: center;
      background-color: #FFF6EC;
      font-family: 'Cafe24Supermagic-Bold-v1.0';
    }

    @media screen and (max-width: 768px) {
      #intro_box {
        height: auto;
      }

      #intro_text,
      #photo_box {
        width: 100%;
      }
    }

    #intro_box {
      margin-top: 500px;
      box-shadow: 5px 5px 10px gray;
      width: 90%;
      padding: 50px;
      background-color: #FFDABF;
      border-radius: 10px;
      margin: 7% auto 0;
      height: 70vh;
      display: flex;
      justify-content: space-between;
    }

    #photo_box {
      width: 30%;
      text-align: center;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;
      position: relative;

    }

    #photo_pic {
      max-width: 80%;
      height: 80%;
      margin: 0 auto;
      margin-bottom: 16px;
      object-fit: contain;
    }

    #photo_name {
      margin-top: 4px;
      font-size: 40px;
    }

    #intro_text {
      width: 65%;
      padding: 30px;
      text-align: left;
      font-size: 20px;
    }

    #intro_main {
      font-size: 30px;
      margin-bottom: 20px;
    }

    .btn-group {
      /* 화면 좌측 아래 따라다니게 */
      position: fixed;
      bottom: 3rem;
      left: 3rem;

      background-color: #FFBDD6;
      color: #808080;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .btn-custom {
      padding: 7px 20px;
      font-size: 20px;
      color: #808080;
    }

    .btn-custom:hover {
      background-color: #FF7AA2;
      color: #FFFFFF;
      border-radius: 10px;
      border-color: #E64B87;

      transform: scale(1.1);
      outline: none;
    }

    nav {
      background-color: #ffbdd6;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 30px 60px;
      text-decoration: none;
      font-size: 25px;
    }

    nav a:hover {
      background-color: #e4deff;
      color: black;
    }
  </style>
</head>

<body>
  <nav id="navbar">
    <a href="#" onclick="location.href='Index.html'">Ko bie</a>
    <a href="#" onclick="location.href='amuamu7.html'">팀</a>
    <a href="#" onclick="location.href='guest.html'">방명록</a>
  </nav>

  <div id="intro_box">
    <div id="photo_box">
      <img id="photo_pic" src="https://i.imgur.com/sAPiRUJ.jpeg">
      <p id="photo_name">한동헌</p>
    </div>
    <div id="intro_text">
      <div id="intro_main">
        2004 / 08 / 27
      </div>
      <div id="introduction">
        어렸을 때부터 컴퓨터를 즐겨 하다 초등학교 5학년 때 레고 NXT로 프로그래밍을 접하게 되었습니다.<br>
        그때부터 무언가를 내 손으로 만들 수 있다는 점에 흥미를 갖고 UNITY, C++, C#등을 접하고 배워보려 했으나 마땅한 기회가 없었는데,
        이번 내일배움캠프를 통하여 꿈을 이뤄보겠습니다. <br>
      </div>
    </div>

  </div>

  <div class="btn-group" role="group" aria-label="Basic example">
    <a href="https://velog.io/@dongheon0827/posts" target="_blank" class="btn btn-custom">블로그</a>
    <a href="https://github.com/dongheon0827" target="_blank" class="btn btn-custom">깃허브</a>
  </div>
</body>

