<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ko Bie</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'Cafe24Supermagic-Bold-v1.0';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/Cafe24Supermagic-Bold-v1.0.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        body {
            font-family: 'Cafe24Supermagic-Bold-v1.0';
            background-color: #FFF6EC;
            margin: 0;
            padding: 0;
        }

        #team-goal {
            position: relative;
            /* #team-goal를 부모 요소 relative로 설정 */
            width: 100%;
            max-width: 1500px;
            margin-top: 100px;
            height: 380px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-left: auto;
            margin-right: auto;
        }

        #team-goal h2 {
            font-family: 'Cafe24Supermagic-Bold', sans-serif;
            font-size: 80px;
            margin-bottom: 30px;
        }

        #team-goal p {
            font-size: 32px;
            line-height: 1.6;
            margin-bottom: 50px;
            text-align: center;
        }

        #my-btn {
            position: absolute;
            /* 절대 위치로 설정 */
            bottom: 20px;
            background-color: #FFBDD6;
            padding: 15px 35px;
            border-radius: 5px;
            font-size: 20px;
            text-decoration: none;
            z-index: 999;
            transform: translate(-50%, -50%);
        }

        #my-btn:hover {
            background-color: #FF9AA2;
        }

        .carousel-inner {
            margin-top: 12px;
            margin-bottom: 50px;

        }

        .carousel-control-next-icon {
            background-image: url('img/icons/arrow-right.png');
            background-size: cover;

        }

        .carousel-control-prev-icon {
            background-image: url('img/icons/arrow-left.png');
            background-size: cover;
        }

        /* 삽입 이미지 가운데 정렬 */
        .carousel-item img {
            width: 100%;
            max-width: 1800px;
            height: 750px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: block;
            margin: 0 auto;

        }

        nav {
            background-color: #ffbdd6;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 26px 60px;
            text-decoration: none;
            font-size: 25px;
        }

        nav a:hover {
            background-color: #e4deff;
            color: black;
        }
    </style>

    <script type="module">

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        const firebaseConfig = {
            apiKey: "AIzaSyD0fSWoU3u0LtXvSOwoWkEMO8MLvXtq_14",
            authDomain: "spartacodingclub-basic.firebaseapp.com",
            projectId: "spartacodingclub-basic",
            storageBucket: "spartacodingclub-basic.appspot.com",
            messagingSenderId: "224912831424",
            appId: "1:224912831424:web:7fe8eb12e320c68494ce25"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

    </script>

</head>

<body>
    <nav>
        <a href="#" onclick="location.href='Index.html'">Ko bie</a>
        <a href="#" onclick="location.href='amuamu7.html'">팀</a>
        <a href="#" onclick="location.href='guest.html'">방명록</a>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <div id="team-goal">
        <h2>Ko Bie 코비</h2>
        <p> (코)틀린 뉴(비)라는 뜻, 1조의 목표는 코 ‘틀’ 이 될 때까지 노력하는 것
        <p>
        <div>
            <a href="amuamu7.html" target="_self" id="my-btn">팀 소개 페이지</a>
        </div>
    </div>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="mini-pixel">
        <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="https://jjaybee.tistory.com/"  target="_blank">
                        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb4cWV3%2FbtsGEkdazq8%2F4DNKQhXmcduxwXAeaw9390%2Fimg.jpg"
                            class="d-block w-100" alt="...">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>팀원 정재범</h5>
                        <p>블로그로 이동</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="https://murekal.tistory.com/" target="_blank">
                        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdnndYy%2FbtsGGkXHA6m%2FOiygGkewmxtnKKZrPRjna0%2Fimg.jpg"
                            class="d-block w-100" alt="...">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>팀장 박주빈</h5>
                        <p>블로그로 이동</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="https://notveryclear.blogspot.com/" target="_blank">
                        <img src="https://d3h1lg3ksw6i6b.cloudfront.net/media/image/2021/08/30/1759f566ef2e4a7194fc8a5ae992d906_Hero.jpg"
                            class="d-block w-100" alt="...">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>팀원 최현규</h5>
                        <p>블로그로 이동</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="https://hoxynado.tistory.com/" target="_blank">
                        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FLry9Y%2FbtsGHbFF0Wn%2FRcS6xB9iyIJ1NBNUFN9kl0%2Fimg.jpg"
                            class="d-block w-100" alt="...">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>팀원 하지호</h5>
                        <p>블로그로 이동</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="https://velog.io/@dongheon0827/posts" target="_blank">
                        <img src="D:\sparta\team\amumu-git\img\한동헌.jpg" class="d-block w-100" alt="...">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>팀원 한동헌</h5>
                        <p>블로그로 이동</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</body>
