<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내 소개 페이지</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: 'Cafe24Supermagic-Bold-v1.0';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/Cafe24Supermagic-Bold-v1.0.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    body {
      font-family: 'Cafe24Supermagic-Bold-v1.0', sans-serif;
      background-color: #FFF6EC;

    }

    nav {
      background-color: #ffbdd6;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 26px 60px;
      text-decoration: none;
      font-size: 25px;
    }

    nav a:hover {
      background-color: #e4deff;
      color: black;
    }
  </style>
</head>

<body>
  <nav>
    <a href="#" onclick="location.href='Index.html'">Ko bie</a>
    <a href="#" onclick="location.href='amuamu7.html'">팀</a>
    <a href="#" onclick="location.href='guest.html'">방명록</a>
  </nav>
  <br><br><br>
  <!-- 소개 디브 -->
  <div class="container d-flex justify-content-center">
    <div class="card mb-3" style="width: 1000px;">
      <div class="row g-0">
        <div class="col-md-4 m1-0">
          <img
            src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb4cWV3%2FbtsGEkdazq8%2F4DNKQhXmcduxwXAeaw9390%2Fimg.jpg"
            class="img-fluid rounded-start" alt="...">
          <div class="text-center">
            <h5 class="card-title" style="margin:auto;">정재범</h5>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <p class="card-text"></p>
            <p class="card-text">코딩 초보</p>
            <p class="card-text">사용언어 kotlin</p>
            <p class="card-text">취미 : 뭐든 몰아서 보기</p>
            <p class="card-text">중증 커피중독</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 버튼 디브 -->
  <div class="text-center">
    <p class="d-inline-flex gap-1">
      <a href="https://jjaybee.tistory.com/" class="btn" role="button" data-bs-toggle="button" target="_blank">블로그로
        가기</a>
      <a href="https://github.com/" class="btn" role="button" data-bs-toggle="button" target="_blank">Git Hub</a>
    </p>
  </div>

</body>

